
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Chilkuri Usha Pallavi</title>

<!--
<script type="text/javascript" src="index_files/cv_fn.js"></script>
-->
	
<!--
<script>
  sourceDefaultStyle();
</script> 
-->


<style type="text/css">
  ul#contact-bar li {
    list-style-type: none;
  }
  div#headbox {
    width: 640px;
    height: 80px;
  }
  #content {
    margin: 0px ;
    padding-top: 50px ;
    padding-left: 50px ;
    padding-right: 50px ;
    padding-bottom: 50px ;
  }
  ul.navigator {
    margin-left: 0px;;
    margin-right: 20px;;
    list-style-type:none;
    margin:0;
    padding:0;
    padding-top:6px;
    padding-bottom:6px;
  }
  ul.navigator li {
    display: inline ;
    font-weight: bold;
    font-size: 16px;
  }
  ul.navigator a:link, ul.navigator a:visited
  {
    width:120px;
    font-weight:bold;
    color:#FFFFFF;
    background-color:#bebebe;
    text-align:center;
    padding:4px;
    text-decoration:none;
  }
  ul.navigator a:hover, ul.navigator a:active
  {
    background-color:#cc0000;
  }		
</style>

</head>

<body>

<div id="content">
  <div id="headbox">
    <div style="float: left;">
      <span style="font-size: 38px; font-weight: bold; padding: 12px">Chilkuri Usha Pallavi</span>
    </div>

    <div style="float: right;">
      <ul id="contact-bar">
        <li> Consultant, working in <a href="https://www.juniper.net/us/en/">Juniper Networks</a> </li>
        <li> Office: Desk 11,  </li>
        <li> Email: c.usha.pallavi (at) gmail.com </li>
      </ul>
    </div>

    <div style="width: 640px; height: 1.5em; float: right; text-align: left; margin-top: 15px ; margin-bottom: 12px;">
      <ul class="navigator">
        <li><a href="#project">Projects</a></li>
        <li><a href="#research">Arts</a></li>
        <li><a href="#publications">Music</a></li>
      </ul>
    </div>
  </div>

    <div style="width: 660px; text-align: left; margin-top: 12px ; margin-bottom: 10px;">

<a name="project"></a>
<h2>Projects</h2>
<ul>
TODO
</ul>


<a name="Arts"></a>
<h2>Arts</h2>

<ul>

<div style="width: 200px; height: 150px; overflow: hidden">
	<img src="IMG_0029.JPG" alt="Art1" weight="180" height="150" style="transform:rotate(-90deg);" border="-5">
	<img src="IMG_0029.JPG" alt="Art1" weight="180" height="150" style="transform:rotate(-90deg);" border="-5">
</div>
	
<div class="col-sm-4">	
<div style="width: 200px; height: 150px; overflow: hidden">
	<img src="IMG_0029.JPG" alt="Art1" weight="180" height="150" style="transform:rotate(-90deg);" border="-5">
	
 </div>
</div>
	
<div style="width: 200px; height: 150px; overflow: hidden">
	<div class="col-sm-4">	
	<img src="IMG_0029.JPG" alt="Art1" weight="180" height="150" style="transform:rotate(-90deg);" border="-5">
	<img src="IMG_0029.JPG" alt="Art1" weight="180" height="150" style="transform:rotate(-90deg);" border="-5">
	</div>
</div>

<div style="width: 200px; height: 150px; overflow: hidden">
	<img src="IMG_0029.JPG" alt="Art1" weight="180" height="150" style="transform:rotate(-90deg);" border="-5">
</div>

<div style="width: 200px; height: 150px; overflow: hidden">
	<img src="IMG_0029.JPG" alt="Art1" weight="180" height="150" style="transform:rotate(-90deg);" border="-5">
</div>
	
</ul>




 <a name="Music"></a>
 <h2>Music</h2>

<ol>



</ol>


<!--
<a name="talks"></a>
<h2>Talks and lectures</h2>
<p>
These are some selected slides in group meeting.
</p>
-->

	    
<!--
<br />
<br />

<center>
<div id="self-picture-container">
<div id="self-picture">
<img src="index_files/sqm-Arches.jpg" alt=""/>
</div>
</div>
</center>
<br />

-->

<br />
</div>



</div> <!-- /#content -->




</body></html>



